# Software_systems_architecture_laboratory_assigmen_2

BooksAPI/: BookStore.csproj  BookStore.sln  BooksAPI.csproj  Program.cs  Startup.cs
BooksAPI/Controllers/: BooksController.cs
BooksAPI/Models/: Book.cs
BooksAPITests/: BooksAPITests.csproj  BooksControllerTests.cs
